{
  "name": "webrtc-project",
  "version": "1.0.0",
  "description": "webRTC experiments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprabhakaran/webrtc-project.git"
  },
  "author": "Vignesh Rajkumar <vigneshrajkumar@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sprabhakaran/webrtc-project/issues"
  },
  "homepage": "https://github.com/sprabhakaran/webrtc-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-static": "^0.7.11",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
