{
  "name": "webrtc-project",
  "version": "1.0.0",
  "description": "webRTC experiments",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprabhakaran/webrtc-project.git"
  },
  "author": "Vignesh Rajkumar <vigneshrajkumar@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sprabhakaran/webrtc-project/issues"
  },
  "homepage": "https://github.com/sprabhakaran/webrtc-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-static": "^0.7.11",
    "pg": "^8.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "types": "^0.1.1",
    "webrtc-adapter": "^7.5.1"
  }
}
